MONGODB_USERNAME="gouravsaha123098"
MONGODB_PASSWORD="mXWNcBmmwQioAJaM"
MONGODB_CONNECTION_STRING="mongodb+srv://gouravsaha123098:mXWNcBmmwQioAJaM@farmtodobasiccluster1.2x7go.mongodb.net/?retryWrites=true&w=majority&appName=farmtodobasiccluster1"